<!DOCUTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">

  <title>rattle</title>


  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/button.js"></script>




</head>

<body>
  <div id="mainindex">


    <!--    <a href="rattle_main.html"><img src="images/index_top.png" alt="index"></a>-->




    <div class="type-textbound">
      <span class="bound001"><a href="rattle_main.html"><img src="images/rattle_rogo.png"></a></span>
    </div>



  </div>






  <style>
    
    
    
    
    
    
    
    .type-textbound {
      width: 100%;
      height: 100%;
    position: relative;
    }
    
    
    
  .bound001 a {
   position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    width: 111px;
    height: 105px;
    
    margin: auto;
    }
    
    
    
    
    
    
    
    .bound001 {
      -webkit-animation: bound 2s ease-in-out;
    }
    /*
.textbound3 {-webkit-animation: bound .7s ease-in-out;} 
.textbound2 {-webkit-animation: bound .9s ease-in-out;} 
.textbound4 {-webkit-animation: bound 1s ease-in-out;} 
*/
    
    @-webkit-keyframes bound {
      0% {
        transform: scale(0) translate(0, -700px);
      }
      50% {
        transform: scaleX(2) translate(0, 300px);
      }
      70% {
        transform: scaleY(.5) translate(0, -200px);
      }
      90% {
        transform: scaleX(1.5) translate(0, 50px);
      }
      100% {
        transform: scale(1) translate(0, 0);
      }
    }
    /*
    body #mainindex {
      background-repeat: no-repeat no-repeat;
      background-attachment: fixed;
      background-color: #000;
      background-size: 100vh;
    }
*/
    
    body {
      background-color: #000;
    }
    /*
    body {
      animation-duration: 10s;
      animation-name: slidein;
      animation-iteration-count: 1;
        animation-iteration-count: infinite;
    }
    
    @keyframes slide {
      0% {
        background-image: url(images/rattle_rogo.png);
      }
      20% {
        background-image: url(images/rattle_rogo.png);
      }
      40% {
        background-image: url(images/rattle_rogo.png);
      }
      60% {
        background-image: url(images/rattle_rogo.png);
      }
      80% {
        width: 100%;
        background-image: url(images/rattle_rogo.png);
      }
      100% {
        width: 100%;
        background-image: url(images/rattle_rogo.png);
      }
    }
*/

  </style>





</body>

</html>
