<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>003</title>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/button.js"></script>

  <script>


  </script>


</head>

<body>



  <!--
  <div id="mainback">
  <img src="images/index_top.jpg">
  </div>
-->




  <div id="word">
    <p><h1>rattle</h1></p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>

    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
  
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
  </div>





  <style>
    body {
      background-image: url(images/rattle_back.png);
      background-repeat: no-repeat no-repeat;
      background-attachment: fixed;
      background-color: #000;
      background-size: 100%;
    }
    
    body #word {
      text-align: center;
      color: #fff;
    }
    
    #word h1 {
    font-size: 780%;
      margin-top: 260px;
    }
    
    
    
    
        body #word {
      animation-duration: 7s;
      animation-name: slidein;
      animation-iteration-count: 1;
      /*  animation-iteration-count: infinite;*/
    }
    
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
    }
    
    
    
  </style>










</body>


<footer>

<!--  ページトップボタン-->
  <p id="page-top"><a href="#word">PAGE TOP</a></p>

</footer>





</html>
