<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>003</title>

  <script src="js/jquery-2.1.4.min.js"></script>


  <script>


  </script>


</head>

<body>



  <!--
  <div id="mainback">
  <img src="images/index_top.jpg">
  </div>
-->




  <div id="word">
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>

    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
    <p>rattle</p>
  </div>





  <style>
    body {
      background-image: url(images/rattle_back.png);
      background-repeat: no-repeat no-repeat;
      background-attachment: fixed;
      background-color: #000;
      background-size: 100%;
    }
    
    body #word {
      text-align: center;
      color: #fff;
    }

  </style>










</body>








</html>
